<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Albert Serven" />
    $if(metaKeywords)$ $metaKeywords$ $endif$
    <meta name="theme-color" content="#10151f" />

    <title>Albert Serven $title$</title>

    <link rel="mask-icon" href="/static/albert-serven.svg" color="#259e83" />
    <link
      rel="icon"
      type="image/png"
      href="/static/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <link rel="stylesheet" href="/static/app.css" />
  </head>

  <body class="pure-u">
    <div id="menu-wr-0" class="pure-u-1 pure-u-lg-6-24">
      <div id="menu-wr-1">
        <a href="/" class="active"
          ><img id="logo" src="/static/albert-serven.svg" alt="TZ"
        /></a>
        <ul id="menu">
          <!--li><a href="/" $if(active-blog)$ class="active" $endif$>blog</a></li-->
          <!--li>
            <a href="/projects/" $if(active-projects)$ class="active" $endif$
              >projects</a
            >
          </li-->
          <li>
            <a href="/" class="active" 
                >about</a>
          </li>
        </ul>
      </div>
    </div>
    <!--
      The 'body-offset' div is needed because the menu is not in the flow (position: fixed).
    -->
    <div id="body-offset" class="pure-u-1 pure-u-lg-6-24"></div>
    <div class="pure-u-1 pure-u-lg-17-24"><div id="body">$body$</div></div>
  </body>
</html>
